<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grid Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        header,footer{
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header{
            grid-row: 1 ;
            grid-column: 1/4;
        }
        section{
            margin-top: 50px;
            height: 550px;
            grid-row: 2;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 3fr 9fr;    
        }
       
        footer{
            grid-row: 3;
            grid-column: 1/4;
            
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1><span class="bi bi-cart4"></span>Amazon Shopping</h1>
        </header>
        <section>
            <nav>
                <menu>
                    <div>Home</div>
                    <div>Footware</div>
                    <div>Electronics</div>
                    <div>Fashion</div>
                </menu>
            </nav>
            <main>
                This year end sale<span>Amazon offer 50% off</span>.End on Dec-30
            </main>    
        </section>
        <footer>
            &copy;copyright 2020 Amazon<br>Electronics|Footware|Fashion|Support
        </footer>
    </div>
</body>
</html>