<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>List Item</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src='main.js'></script>
    <style>
        ul{
            display: block;  
            background-color: blueviolet;
            color: white;
            width: 220px;
            text-align: center;            
            margin-left: -220px;  
            transition: 2s;       
        }
        li{
            padding: 20px;
            font-size: 25px;
        }
        li:hover{
            background-color: rgb(92, 13, 167);
        }
        ul:hover{
            transform: translate(150px);
            transition: 2s;
        }
    </style>
</head>
<body>
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
</body>
</html>