<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NavBar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #card{
            width: 200px;
            box-shadow: 2px 3px 3px gray;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            text-align: center;

        }
        #card-header{
            font-size: 30px;
            color: black;
        }
        #card-body{
            font-size: 20px;
            color: black;
        }
       button{
        font-size: 20px;
        width: 100%;
        color: yellow;
        background-color: maroon;
        border-radius: 5px;
       }
       p{
        color: orange;
       }

    </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <img src="assets/earphone.jpg" width="100%" height="200px">
            <p><span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span></p>
            <div id="card-header">
                <h3>Earphone</h3>
            </div>
            <div id="card-body">
                <p>&#8377;1999.00</p>
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4"></span> Add to cart</button>
            </div>
        </div>
        <div id="card">
            <img src="assets/speaker.jpg" width="100%" height="200px">
            <p><span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span></p>
            <div id="card-header">
                <h3>JBL Speaker</h3>
            </div>
            <div id="card-body">
                <p>&#8377;7999.00</p>
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4"></span> Add to cart</button>
            </div>
        </div>
        <div id="card">
            <img src="assets/shirt.jpg" width="100%" height="200px">
            <p><span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span></p>
            <div id="card-header">
                <h3>Shirt</h3>
            </div>
            <div id="card-body">
                <p>&#8377;1499.00</p>
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4"></span> Add to cart</button>
            </div>
        </div>
        <div id="card">
            <img src="assets/shoes.jpg" width="100%" height="200px">
            <p><span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span></p>
            <div id="card-header">
                <h3>Shoes</h3>
            </div>
            <div id="card-body">
                <p>&#8377;2999.00</p>
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4"></span> Add to cart</button>
            </div>
        </div>
    </div>
</body>
</html>