<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Netflix Style</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial;
        }
        img{
            width: 500px;
            height: 400px;
        }
        #rightpanel{
            height: 400px;
            justify-content: center;
            margin-right: 200px;
            text-align: right;
        }
        #leftpanel{
           
            margin-left: 200px;
            text-align: left;
        }
        #iamright{
            margin-right: 200px;
            float: right;
        }
        #iamleft{
            margin-left: 200px;
            float: left;
        }
        #container1{
            margin-top: 300px;
        }
        #container2{
            margin-top: 300px;
        }
        h1{
            font-size: 50px;
            font-weight: bolder;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container1" style="margin-top: 50px;">
        <img src="assets/rightbanner1.png" alt="" id="iamright">
        <div id="leftpanel">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
    </div>
    <div id="container2">
        <img src="assets/leftbanner1.png" alt="" id="iamleft">
        <div id="rightpanel">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
    </div>
    <div id="container1">
        <img src="assets/rightbanner2.png" alt="" id="iamright">
        <div id="leftpanel">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </div>
    <div id="container2">
        <img src="assets/leftbanner2.png" alt="" id="iamleft">
        <div id="rightpanel">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
</body>
</html>